{
  "name": "@nti/web-routing",
  "version": "0.7.0-alpha",
  "description": "Nextthought utils for routing",
  "main": "./lib/index-cjs.js",
  "module": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "nti-cmp-scripts test",
    "start": "nti-cmp-scripts start",
    "prepack": "nti-cmp-scripts build",
    "build": "nti-cmp-scripts build",
    "clean": "nti-cmp-scripts clean",
    "check": "nti-cmp-scripts check",
    "release": "nti-cmp-scripts release",
    "install-snapshots": "nti-cmp-scripts install-snapshots",
    "fix": "nti-cmp-scripts fix"
  },
  "author": "NextThought",
  "license": "UNLICENSED",
  "keywords": [
    "react",
    "component",
    "routing"
  ],
  "dependencies": {
    "@nti/lib-ntiids": "^1.0.3",
    "@nti/util-logger": "^1.2.0",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "nti-cmp-scripts": "^1.0.66",
    "@nti/lib-commons": "^2.9.0",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prop-types": "^15.6.0",
    "raf": "^3.4.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
