{
  "name": "nti-web-routing",
  "version": "0.0.0",
  "description": "Nextthought utils for routing",
  "main": "./lib/cjs-index.js",
  "module": "./lib/index.js",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "nti-cmp-scripts test",
    "start": "nti-cmp-scripts start",
    "prepack": "nti-cmp-scripts build",
    "build": "nti-cmp-scripts build",
    "clean": "nti-cmp-scripts clean",
    "check": "nti-cmp-scripts check",
    "release": "nti-cmp-scripts release",
    "install-snapshots": "nti-cmp-scripts install-snapshots",
    "fix": "nti-cmp-scripts fix"
  },
  "author": "NextThought",
  "license": "UNLICENSED",
  "keywords": [
    "react",
    "component",
    "routing"
  ],
  "dependencies": {
    "nti-lib-ntiids": "^1.0.3",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "nti-cmp-scripts": "^1.0.66",
    "nti-commons": "^2.9.0",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
