{
  "name": "@nti/web-routing",
  "version": "0.40.0-alpha",
  "description": "Nextthought utils for routing",
  "main": "src/index.js",
  "module": "src/index.js",
  "scripts": {
    "test": "cmp-scripts test",
    "start": "cmp-scripts start",
    "clean": "cmp-scripts clean",
    "check": "cmp-scripts check",
    "release": "cmp-scripts release",
    "fix": "cmp-scripts fix"
  },
  "author": "NextThought",
  "license": "UNLICENSED",
  "keywords": [
    "react",
    "component",
    "routing"
  ],
  "dependencies": {
    "@nti/lib-commons": "NextThought/nti.lib.commons",
    "@nti/lib-ntiids": "NextThought/nti.lib.ntiids",
    "@nti/util-logger": "NextThought/nti.util.logger",
    "@nti/web-client": "NextThought/nti.web.client",
    "history": "^4.10.1",
    "react-router": "^6.5.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@nti/cmp-scripts": "^2.31.8"
  },
  "peerDependencies": {
    "react": "*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NextThought/nti.web.routing"
  },
  "publishConfig": {
    "registry": "https://npm.nextthought.com"
  }
}
